DB_HOST=localhost
DB_USER=quality
DB_PASS=Qu@lity
DB_SERVER=172.16.1.95
PORT=3005
PORT_OBTENER_PEDIDOS= 3006
PORT_OBTENER_ORDENES= 3007
PORT_PREPARAR_PEDIDOS=3008
PORT_INSERTAR_PEDIDOS=3009
PORT_PREPARAR_PEDIDOS_DETALLE=3010
PORT_INSERTAR_PEDIDOS_DETALLE=3011
PORT_CREAR_DOC_NVI=3015
PORT_CREAR_DOC_NV=3016
PORT_INSERTAR_DOCUMENTOS=3023

ENTIDAD_TABLE=Entidad
LISTA_PRECIOS_DET = ListaPrecioDet
LISTA_PRECIOS = ListaPrecio